import java.sql.*;


|| --------------------------------------------------------------------- || 
|| ----   CODIGO PARA CONECTAR A LA BASE DE DATOS ---------------------- || 
|| --------------------------------------------------------------------- || 

	Connection conexion;    // Objeto de conexion.
	Statement manipularDB;  // Objeto para ejecutar consultas.

	String hostname = "localhost";
	String puerto = "3306";
	String databasename = "app_java";
	String user = "root";
	String password = "";

	String url = "jdbc:mysql://"+hostname+":"+puerto+"/"+databasename;

	try {
	    conexion = DriverManager.getConnection(url, user, password);
	    manipularDB = conexion.createStatement();
	    System.out.println("Conexion Exitosa a Base de Datos "+databasename);
	} catch (SQLException ex) {
	    System.out.println("Mensaje de error: " + ex.getMessage());
	    conexion = null;
	    manipularDB = null;
	}


|| --------------------------------------------------------------------- || 
|| ----   CODIGO PARA SELECT                                       ----- || 
|| --------------------------------------------------------------------- || 
	ResultSet registros = null;
	try {
	    String consulta = "SELECT * FROM personas";
	    registros = manipularDB.executeQuery(consulta);
	    registros.next();
	    if(registros.getRow()==1){
	        do{
	            System.out.println(registros.getRow()+" => "+registros.getString("nombres"));
	        }while(registros.next());
	    }else{
	        System.out.println("No se encuentran clientes registrados.");
	    }
	} catch (SQLException ex) {
	    System.out.println("Error al buscar el cliente: "+ex.getMessage());
	}   


|| --------------------------------------------------------------------- || 
|| ----   CODIGO PARA INSERT                                       ----- || 
|| --------------------------------------------------------------------- || 
    boolean respuesta = false;
    try {
        String cedula = "108806";
        String nombres = "CAROLINA MARIA";
        String apellidos = "LOPEZ MONTOYA";
        String direccion = "CARRERA 2";
        String telefono = "3000003";
        String email = "carolina@mail.com";
        
        String consulta = "INSERT INTO personas (cedula, nombres, apellidos, direccion, telefono, email) VALUES ('"+cedula+"','"+nombres+"','"+apellidos+"','"+direccion+"','"+telefono+"','"+email+"')";
        int resp_consulta = manipularDB.executeUpdate(consulta);
        if (resp_consulta==1) {
            respuesta = true;
        }
    } catch (SQLException ex) {
        System.out.println("--> Error Insert: " + ex.getMessage());
    }
    if (respuesta){
        System.out.println("Insertado con exito");
    }else{
        System.out.println("No se pudo insertar");
    }



|| --------------------------------------------------------------------- || 
|| ----   CODIGO PARA UPDATE                                       ----- || 
|| --------------------------------------------------------------------- || 
	respuesta = false;
    try {
        String cedula = "108806";
        String nombres = "CAROLINA";
        String apellidos = "PEREZ";
        String direccion = "CARRERA 2";
        String telefono = "3000003";
        String email = "carolina@mail.com";
        
        String consulta = "UPDATE personas SET nombres='"+nombres+"', apellidos='"+apellidos+"', direccion='"+direccion+"', telefono='"+telefono+"', email='"+email+"' WHERE cedula='"+cedula+"' ";
        int resp_consulta = manipularDB.executeUpdate(consulta);
        if (resp_consulta==1) {
            respuesta = true;
        }
    } catch (SQLException ex) {
        System.out.println("--> Error Update: " + ex.getMessage());
    }
    if (respuesta){
        System.out.println("Editado con exito");
    }else{
        System.out.println("No se pudo Editar");
    }



|| --------------------------------------------------------------------- || 
|| ----   CODIGO PARA DELETE                                       ----- || 
|| --------------------------------------------------------------------- || 
	respuesta = false;
    try {
        String cedula = "108806";
        
        String consulta = "DELETE FROM personas WHERE cedula='"+cedula+"' ";
        int resp_consulta = manipularDB.executeUpdate(consulta);
        if (resp_consulta==1) {
            respuesta = true;
        }
    } catch (SQLException ex) {
        System.out.println("--> Error Delete: " + ex.getMessage());
    }
    if (respuesta){
        System.out.println("Eliminado con exito");
    }else{
        System.out.println("No se pudo Eliminar");
    }